<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/" class="bread-home">
      <span itemprop="name">
        <img src="/images/bread/home.png" alt="Webシステム開発入門 Perl&Mojolicious">
      </span>
    </a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    here
  </li>
</ol>

<h2>LinuxにおけるWeb開発環境の構築</h2>

Ubuntu, CentOS, DebianなどのLinuxサーバーにおけるWeb開発環境の構築について解説します。

LinuxサーバーにSSHを使って接続できていることは前提とします。

<h3>PerlでWebシステム開発環境を構築するための前提</h3>

各Linuxにおいて、Perlをインストールすることの前提について書いておきます。yumやapt-getなど、パッケージのインストールコマンドがLinuxディストリビューションにおいて異なるので、必要な内容を書いておきます。

<h4>make</h4>

makeがインストールされていない場合はインストールしてください。

<pre>
# CentOSの例
sudo yum -y install make
</pre>

makeは、Perlのモジュールをインストールするときに、その手順を実行するツールとして利用されます。

<h4>gcc</h4>

gccがインストールされていない場合は、インストールしてください。

<pre>
# CentOSの例
sudo yum -y install gcc
</pre>

gccは、PerlのモジュールでC拡張が使われている場合に、これをコンパイルするために必要です。

<h4>patch</h4>

patchがインストールされていない場合は、インストールしてください。

<pre>
# CentOSの例
sudo yum -y install patch
</pre>

patchは、perlbrewと呼ばれるPerlのインストールツールを使う場合に必要です。

<h4>openssl</h4>

opensslがインストールされていない場合は、インストールしてください。opensslのコマンドに加えて、opensslのライブラリ(openssl-devel。名前はLinuxディストリビューションで異なる)もインストールします。

<pre>
# CentOSの例
sudo yum -y install openssl
sudo yum -y install openssl-devel
</pre>

opensslは、Perlとは直接的には、関係がありませんが、最近のWebがHTTPSで接続することを、求められるため、あらかじめインストールしておきましょう。

<h4>git</h4>

gitがインストールされていない場合は、インストールしてください。

<pre>
# CentOSの例
sudo yum -y git
</pre>

gitは、Perlとは直接関係がありませんが、Webシステム開発におけるソースコード管理に使うので、インストールしておきましょう。

<h4>システムPerl</h4>

Webシステム開発には、ユーザー環境にインストールするPerlを使うのですが、システムPerlもインストールしておいた方が、何かと便利でしょう。

<pre>
# CentOSの例
sudo yum -y install perl perl-core
</pre>

<h3>Perlのユーザー環境へのインストール</h3>

次にPerlをインストールしましょう。Perlをユーザー環境にインストールします。以下の記事の「ユーザー環境へのPerlのインストール」という部分です。

<ul>
  <li><a href="https://perlzemi.com/blog/20180813153411.html">LinuxへのPerlのインストール</a></li>
</ul>

Webシステム開発を行う場合は、コアPerlではなく、上記手順でインストールしたものを使います。一番大きな理由は、CPANというサイトからモジュールをインストールするのに、ユーザー環境にPerlをインストールしておくのが、簡単で便利だからです。

また、Perlだけのアップグレードをすることも、システムPerlに依存せずにできます。

<h3>Mojoliciousのインストール</h3>

最後に、LinuxへのPerlのインストールでインストールしたcpanmというツールを使ってMojoliciousをインストールします。

<pre>
cpanm Mojolicious
</pre>

Webシステム開発環境の構築お疲れさまでした。

(UbuntuとDebianにおけるCentOSにおけるyumに該当する部分を記述できる方、お手伝い募集中)
