<h2>ファイル・ディレクトリ操作のために覚えておきたいLinuxコマンド</h2>

Mojoliciousスタートアップでは、Windows上にmsys2環境、あるいはMacでのターミナルでの開発を始めます。

CUI環境で、コマンドを実行して作業をしていくことになります。

普段はGUIと呼ばれるグラフィカルでマウスを使って、ファイルやディレクトリ操作をしていますが、これに対応するLinuxコマンドを最初に紹介します。

Web開発を始める前に、これだけは覚えておきたい、Linuxコマンドです。

<h3>lsコマンド - ファイル一覧の表示</h3>

コマンドラインで、ファイル一覧を表示するには、cdコマンドを使用します。

<ul>
  <li><a href="">lsコマンド - ファイル一覧の表示</a></li>
</ul>

<h3>cdコマンド - ディレクトリの移動</h3>

コマンドラインで、ディレクトリを移動するには、cdコマンドを使用します。

<ul>
  <li><a href="https://linux.perlclub.net/blog/20191012191854.html">cdコマンド - カレントディレクトリの変更</a></li>
</ul>
